spring.datasource.url=jdbc:postgresql://localhost:5432/Telegramm
spring.datasource.username=SaveliyUser
spring.datasource.password=qweasdzxc123
telegram.bot.token=7176010117:AAHJ42xHnA9XlDqDbrx5cU_0Oe4HmQaOPlg
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
